# Check

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/check_all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check_all/: MainActivity.java
app/src/main/java/com/example/check_all/activity/: CameraActivity.java  LoginActivity.java  NetumActivity.java  ZebraActivity.java
app/src/main/java/com/example/check_all/api/: Api.java  JsonPlaceholderApi.java
app/src/main/java/com/example/check_all/constant/: Constant.java  Data.java
app/src/main/java/com/example/check_all/listener/: ButtonActionListener.java
app/src/main/java/com/example/check_all/models/: Badge.java  ChoiceChecker.java  QRRequest.java  Ticket.java  UserRequest.java
app/src/main/java/com/example/check_all/services/: DisplayInformationService.java  Service.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_netum.xml  activity_zebra.xml  result_popup.xml  switch_button.xml
app/src/main/res/menu/: toggle_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/check_all/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
